<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
			width: 1170px;
			height: 300px;
			border:2px black solid;
			margin: auto;
		}
		.box{
			height: 220px;
			width: 270px;
			border:1px blue solid;
			float: left;
			margin: 10px;
		}
		.box1{
			background: url('images/how/HOW-WE-WORK1.png') no-repeat center bottom;
			background-size: 168px 150px;
		}
		.box2{
			background: url('images/how/HOW-WE-WORK2.png') no-repeat center bottom;
			background-size: 168px 150px;
		}
		.box3{
			background: url('images/how/HOW-WE-WORK3.png') no-repeat center bottom;
			background-size: 168px 150px;
		}
		.box4{
			background: url('images/how/HOW-WE-WORK4.png') no-repeat center bottom;
			background-size: 168px 150px;
		}
		.box-inner{
			width: 100%;
			height: 100%;
		}
		.box1 .box-inner{
			background-color: rgba(188,72,109,0.8);
		}
		.box2 .box-inner{
			background-color: rgba(233,79,113,0.8);
		}
		.box3 .box-inner{
			background-color: rgba(237,136,56,0.8);
		}
		.box4 .box-inner{
			background-color: rgba(244,183,65,0.8);
		}
		/*.test{
			
			width: 400px;
			height: 400px;
			border:2px black solid;
			float: left;
			margin: 10px;
			text-align: center;
		}
		.bg-red{
			background: red;
		}
		.demo{
			font-size: 40px;
			font-family: verdana;
		}
		.bg-red .demo{
			color: white;
		}*/
	</style>
</head>
<body>

<!--  <div class="test bg-red">
 	<h1 class="demo">1</h1>
 </div>
 <div class="test">
 	<h1 class="demo">2</h1>
 </div>
 <div class="test">
 	<h1 class="demo">3</h1>
 </div> -->

 <div class="main">
 	<div class="box box1">
 		<div class="box-inner">
 			We Listen
			To You
 		</div>
 	</div>
 	<div class="box box2">
 		<div class="box-inner">
 			
 		</div>
 	</div>
 	<div class="box box3">
 		<div class="box-inner">
 			
 		</div>
 	</div>
 	<div class="box box4">
 		<div class="box-inner">
 			
 		</div>
 	</div>
 </div>
</body>
</html>